HandlesExplorer/MainWindow.xaml

<Window x:Class="HandlesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Handles explorer" Height="350" Width="525"
		xmlns:local="clr-namespace:HandlesExplorer.Extension">
	<Grid DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
		<Grid.Resources>
			<Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
				<Setter Property="IsSelected" Value="{Binding IsFileSelected}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<Border CornerRadius="2" BorderThickness="1" BorderBrush="Aqua">
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Name}" />
									<TextBlock Text="{Binding FullPath}" />
								</StackPanel>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="ListBoxItem.Foreground" Value="Blue"/>
					</Trigger>
				</Style.Triggers>

			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ComboBox ItemsSource="{Binding Path=Processes, Mode=TwoWay}" DisplayMemberPath="ProcessName"  Height="35" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"/>
		<ListView ItemsSource="{Binding Path=Files, Mode=TwoWay}" ItemContainerStyle="{StaticResource ItemStyle}" Grid.Column="1"
				  local:ListBoxBehavior.FocusChangedCommand="{Binding FocusStateChanged}">
		</ListView>
	</Grid>
</Window>
